# facedating

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/maxb/facedating/aws/: AwsS3Service.java
src/main/java/maxb/facedating/configuration/: AppInitializer.java  Scheduler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/maxb/facedating/controllers/: ErrorController.java  HelloWorldController.java  HomeController.java  LikesController.java  LoginController.java  MessagesController.java  ProfileController.java  UserController.java
src/main/java/maxb/facedating/dao/: ChatRepository.java  CompareInfoRepository.java  LikeInfoRepository.java  MessageRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/maxb/facedating/domain/: Chat.java  CompareInfo.java  Feedback.java  LikeInfo.java  Message.java  Role.java  User.java
src/main/java/maxb/facedating/faceplus/: FacePlusService.java
src/main/java/maxb/facedating/geo/: RestCountriesService.java
src/main/java/maxb/facedating/rest/: ComparesController.java  LikesController.java
src/main/java/maxb/facedating/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityService.java
src/main/java/maxb/facedating/service/: CompareInfoService.java  LikeInfoService.java  MessagesService.java  UserService.java
src/main/java/maxb/facedating/validator/: NewMessageFormValidator.java  UserRegisterFormValidator.java  UserUpdateFormValidator.java
src/main/resources/: amazon.properties  dbConfig.properties  faceplus.properties  vk.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_roles_table.sql  V3__Users.sql  V4__Create_compares_table.sql  V5__Create_likes_table.sql  V6__Create_messages_table.sql
src/main/resources/dbscript/: my-schema.sql  my-test-data.sql
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/views/: errorPage.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: facesets_details.jsp  facesets_form.jsp  facesets_list.jsp
src/main/webapp/WEB-INF/views/errors/: access_denied.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: home.js  likes_page.js  messages.js  profile.js  registration.js  test_ajax_table.js  user.js
(+50 files in other folders)
