face_plus_api_key=KT5v-C-irAojFmsI1fDuMd8xBmQFcR6O
face_plus_api_secret=SXsa8no4WJPPjG3nsdGaz6ZdRlmex4Ef
face_plus_resource_url_analyze=https://api-us.faceplusplus.com/facepp/v3/face/analyze
face_plus_resource_url_detect=https://api-us.faceplusplus.com/facepp/v3/detect
face_plus_resource_url_search=https://api-us.faceplusplus.com/facepp/v3/search

face_plus_resource_url_faceset_create=https://api-us.faceplusplus.com/facepp/v3/faceset/create
face_plus_resource_url_faceset_delete=https://api-us.faceplusplus.com/facepp/v3/faceset/delete
face_plus_resource_url_faceset_update=https://api-us.faceplusplus.com/facepp/v3/faceset/update


face_plus_resource_url_faceset_addface=https://api-us.faceplusplus.com/facepp/v3/faceset/addface
face_plus_resource_url_faceset_removeface=https://api-us.faceplusplus.com/facepp/v3/faceset/removeface

face_plus_resource_url_faceset_getdetail=https://api-us.faceplusplus.com/facepp/v3/faceset/getdetail


face_plus_resource_url_faceset_getfacesets=https://api-us.faceplusplus.com/facepp/v3/faceset/getfacesets


