vk.serverKey=0c95b4d50c95b4d50c95b4d58d0cc4ebe400c950c95b4d5569f624864ea94e8bd318bff
vk.endpoint=https://api.vk.com/method
vk.version=5.69
vk.getCountries=/database.getCountries
vk.getCities=/database.getCities
vk.getRegions=/database.getRegions
vk.getCity=/database.getCitiesById
vk.getCountry=/database.getCountriesById

