CREATE TABLE CHAT (ID INT NOT NULL AUTO_INCREMENT,
  USER_ID INT,
  SENDER_ID INT,
  PRIMARY KEY ( ID ) );

CREATE TABLE MESSAGES (ID INT NOT NULL AUTO_INCREMENT,
  CHAT_ID INT,
  MESSAGE TEXT,
  IS_ANSWER BOOLEAN,
  CREATE_AT DATE,
  PRIMARY KEY ( ID ) );


